<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/line"
        android:background="#1a9ea5">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_home_black_24dp"
            android:backgroundTint="@android:color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/tv_title"
            android:layout_gravity="center"
            android:text="Konfirmasi Data Pengantaran"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/white"
            android:layout_marginStart="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/line"
        android:id="@+id/line1"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ib_close_name"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_toStartOf="@+id/ib_close_name">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama penerima"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/et_nama"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="text" />
            </LinearLayout>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/ib_close_name"
                android:src="@drawable/ic_action_edit"
                android:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ib_close_phone"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/ib_close_phone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor telepon"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/et_no_telp"
                    android:enabled="false"
                    android:background="@android:color/transparent"
                    android:inputType="phone" />
            </LinearLayout>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/ib_close_phone"
                android:src="@drawable/ic_action_edit"
                android:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ib_close_email"
                android:orientation="vertical"
                android:layout_toStartOf="@+id/ib_close_email">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat pengantaran"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:id="@+id/et_alamat"
                    android:enabled="false"
                    android:singleLine="false"
                    android:background="@android:color/transparent"
                    android:inputType="textMultiLine" />
            </LinearLayout>
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:id="@+id/ib_close_email"
                android:src="@drawable/ic_action_edit"
                android:tint="@android:color/darker_gray"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_bayar"
        android:layout_below="@+id/line1"
        android:background="@android:color/white">
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@color/colorDivider"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjutkan"
            android:id="@+id/btn_save"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorOrange"/>
    </RelativeLayout>

</RelativeLayout>